imports:
    - { resource: parameters.yml }
    - { resource: security.yml }

framework:
    #esi:             ~
    #translator:      { fallback: "%locale%" }
    secret:          D44Rmq8242975Ah6GDY2Ml8wdZ8mEB
    router:
        resource: "%kernel.root_dir%/config/routing.yml"
        strict_requirements: "%kernel.debug%"
    form:            true
    csrf_protection: true
    validation:      { enable_annotations: true }
    templating:      { engines: ['twig'] } #assets_version: SomeVersionScheme
    default_locale:  en
    trust_proxy_headers: false # Whether or not the Request object should trust proxy headers (X_FORWARDED_FOR/HTTP_CLIENT_IP)
    session:         ~

# Twig Configuration
twig:
    debug:            "%kernel.debug%"
    strict_variables: "%kernel.debug%"
    form:
        resources:
            - 'SpoiledMilkYoghurtBundle:Form:fields.html.twig'
    globals:
        yoghurt_site_name: Yoghurt CMS

# Assetic Configuration
assetic:
    debug:          "%kernel.debug%"
    use_controller: false
    bundles:        [ ]
    filters:
        cssrewrite: ~

# Doctrine Configuration
doctrine:
    dbal:
        driver:   pdo_mysql
        host:     127.0.0.1
        port:     ~
        dbname:   yoghurt
        user:     yoghurt
        password: yoghurt
        charset:  UTF8

    orm:
        auto_generate_proxy_classes: "%kernel.debug%"
        auto_mapping: true

# Swiftmailer Configuration. Yoghurt core is not using it, so the whole bundle
# is safe to remove.
swiftmailer:
    transport: smtp
    host:      localhost
    username:  ~
    password:  ~
    spool:     { type: memory }

# Config for KnpPaginatorBundle. See https://github.com/KnpLabs/KnpPaginatorBundle
knp_paginator:
    page_range: 10                     # default page range used in pagination control
    default_options:
        page_name: page                # page query parameter name
        sort_field_name: sort          # sort field query parameter name
        sort_direction_name: direction # sort direction query parameter name
        distinct: false                # MUST BE FALSE, OTHERWISE IT DOESN'T WORK. ISSUE WITH DOCTRINE
    template:
        pagination: SpoiledMilkYoghurtBundle:Pagination:sliding.html.twig     # sliding pagination controls template
        sortable: SpoiledMilkYoghurtBundle:Pagination:sortable_link.html.twig # sort link template

# Config for MopaBootstrapBundle. See https://github.com/phiamo/MopaBootstrapBundle
mopa_bootstrap:
    form:
        show_legend: false # Display form title (legend field).

# Yoghurt specific configuration
spoiled_milk_yoghurt:
    yoghurt_service:
        # Name of the directory where files will be uploaded. It's residing in /web directory
        upload_dir: uploads